<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>background 요소 연습</title>
  <link rel="stylesheet" type="txt/css" href="css/reset.css">
  <link rel="stylesheet" type="txt/css" href="css/layout.css">
  <style>
    /* RESET */
    *{
      margin:0;
      padding:0;
      color:#222;
      font-size:13px;
      box-sizing:border-box;
    }
    html,body{
      height:100%;/* 초기화 시킬 때 높이값을 꼭 써주기 */
    }
    /* 
      background
      background-color - 배경색상
      background-repeat - 배경의 반복 여부 x, y
      repeat(기본), no-repeat, repeat-x, repeat-y

      background-position - 배경의 좌표(위치)
      background-x
      background-y
      left top, 10px 10px, 0 0(음수도 가능)(수치값으로 랜더링하는 게 권장사항), right bottom, 100% 100%, middle middle(중앙정렬),50% 50%

      background-image - 배경 이미지
      url('이미지경로')(이미지경로)("이미지경로")

      background-attachment - 배경 고정여부
      fixed, scroll(기본)

      background-size - 배경의 사이즈 조절 https://caniuse.com/
      contain - 그 영역 안에서 가로 세로 비율 따져서 축소 시켜서 보여줌
      cover - 확대
      100% 100%(확대)
      auto auto cantain과 동일한 역할
      50px 50px 

      축약형 방식
      background:#fff no-repeat 0 0 url(이미지경로) fixed/100% 100% 
      background-size(fix여부까지 축약형보다 따로 빼서 쓰는 게 더 나음)


      box-shadow
      5px 5px 5px 5px #000;

      */
    div{
      width:100%;
      height:100%;
      /* background-repeat:no-repeat; */
      background-repeat:repeat-x;
      background-position:0 0;
      /* background-position:100% 100%; */
      background-attachment:fixed;
      /* background-size:100% 100%; */
      background-size:100px 100px;
    }
    .a1{
      /* background-image:url(image/1.jpg); */
      background:cornflowerblue url(image/1.jpg) no-repeat 50% 50%;
      background-size:90% 90%;
    }
    .a2{
      width: 50%;
      height:50%;
      margin:0 auto;
      border-radius:50px 100px 50px 100px;
      background-image:url(image/2.jpg);
      background-repeat:no-repeat;
      background-size:100% 100%;
      box-shadow:inset 0px 0px 15px 10px rgba(0,0,0,.5),5px 5px 0px 2px blue,10px 10px 0 2px red;
      text-align:center;
      font-size:80px;
      text-shadow:5px 5px 10px pink;
    }
    /* bxslider.com */
    .a3{
      background-image:url(image/3.jpg);
    }
    .a4{
      background-image:url(image/4.jpg);
    }
    .button{
      width:500px;
      height:500px;
      margin:0 auto;
      line-height:500px;
      border:1px solid #000;
      text-align:center;
    }
    .button a{
      display:inline-block;
      width:100px;
      height:50px;
      line-height:50px;
      background-color:#000;
      color:white;
      font-size:15px;
      font-family:"맑은 고딕";
      text-decoration:none;
    }
    .button a:hover{
      border-radius:20px;
    }
    .button a:focus{/* 키보드 접근 */
      box-shadow:5px 5px 0 0 plum;
    }
    .button a:visited{
      color:powderblue;
    }
    .button a:active{
      text-shadow:2px 2px 10px #fff;
    }
  </style>
</head>
<body>
  <div class="a1"></div>
  <div class="a2">text</div>
  <div class="a3"></div>
  <div class="a4"></div>
  <div class="button">
    <a href="#">BUTTON</a>
  </div>
</body>
</html>