<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float 레이아웃 활용</title>
    <link rel="stylesheet" type="txt/css" href="css/layout.css">
    <link rel="stylesheet" type="txt/css" href="css/reset.css">
    <style>
    /* https://www.w3.org/TR/2018/REC-selectors-3-20181106/#specificity */
    
    /* reset */
    *{
      margin:0;
      padding:0;
      border:0;
      color:#222;
      font-size:13px;
      font-style:normal;
      box-sizing:border-box;
    }
    html, body{
      height:100%;
    }
    .clear{
      clear:both;
      width:100%;
      height:auto;
    }
    /* 
    float 해제 시키는방법
    overflow
    .clear{
      clear:both;
    }
    <div class="clear"></div> 
    */

    /* layout */
    .header{
      width:700px;
      height:80px;
      margin:0 auto;
      background-color:lightyellow;
    }
    .main{
      position:relative;
      /* overflow:visible;플롯을 감싸는 부분은 visible은 안먹음/auto는 스크롤이 생김 /퀵메뉴있을 땐 overflow는 안 좋음 */
      width:700px;
      height:100%;
      /* width:100%; */
      margin: 0 auto 20px;
      padding:10px 0;
      background-color:lightcyan;
    }
    .sidemenu{
      float:left;
      width:120px;
      min-height:500px;
      margin-right:-100%;
      background-color:lightgrey;
    }
    .csection{
      float:right;
      width:500px;
      min-width:550px;
      min-height:800px;
      margin-left:140px;
      background-color:lightsteelblue;
    }
    .quick{
      position:fixed;
      width:50px;
      height:100px;
      margin-left:710px;/* 좌표값을 주면 기준점이 생겨버림/margin값으로 조정 */
      background-color:lightpink;
    }
    .footer{
      width:700px;
      height:50px;
      margin:0 auto;
      background-color:lightskyblue;
    }
    </style>
</head>
<body>
  <div class="header">

  </div>
<!-- //.header -->
  <div class="main">
    <div class="sidemenu">

    </div>
  <!-- //.sidemenu -->
    <div class="csection">

    </div><!-- contents이름은 개발자와 겹칠 수 있음 -->
  <!-- //.csection -->
      <div class="quick">


    </div>
  <!-- //.quick -->
    <div class="clear"></div><!-- 빈태그/부모요소 안에 맨 마지막에 주기 -->
  </div>
  <!-- //.main -->
  <div class="footer">

  </div>
  <!-- //.footer(END : footer) -->
</body>
</html>