<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float을 활용한 레이아웃</title>
    <link rel="stylesheet" type="txt/css" href="css/reset.css">
    <link rel="stylesheet" type="txt/css" href="css/layout.css">
    <style>
    /* reset */
      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      .clear{
        clear:both;
        width:100%;
        height:auto;
      }

      /* layout */
      .header{
        width:100%;
        /* 유동적인 height는 부모가 아진 자식에게 줘야 함 */
        /* background-color:black; */
        border-bottom:1px solid skyblue;
      }
      .headerwrap{
        width:700px;
        height:80px;
        margin:0 auto;
        background-color:skyblue;
      }
      .footer{
        width:100%;
        border-top:1px solid pink;
      }
      .footwrap{
        width:700px;
        height:50px;
        margin:0 auto;
        background-color:pink;
      }
      .main{
        position:relative;
        width:700px;
        margin:0 auto;
        padding:0;
        background-color:lightgoldenrodyellow;
      }
      .sidemenu{
        float:left;
        width:150px;
        min-height:500px;
        margin-right:-100%;
        background-color:lightseagreen;
      }
      .csection{
        min-height:700px;
        margin-left:150px;
        padding:0 15px 50px;
        border-left:1px solid #dadada;
        background-color:lightsteelblue;
      }
      .quick{
        position:fixed;
        top:80px;
        width:50px;
        height:80px;
        margin-left:710px;
        background-color:cadetblue;
      }
    </style>
</head>
<body>
  <header class="header">
    <div class="headerwrap"></div>
  </header>  
<!-- //header -->
<main class="main"><!-- 시맨틱 태그들은 시맨틱 태그 안에 들어갈 수 있음 -->
  <section class="sidemenu">

  </section>
  <!-- //sidemenu -->
  <main class="csection">
    contents
  </main>
  <!-- //csection -->
  <aside class="quick">

  </aside>
  <!-- //aside -->
  <div class="clear"></div>
</main>
<!-- //main -->
<footer class="footer">
  <div class="footwrap"></div>
</footer>
<!-- //footer -->
</body>
</html>